url=http://192.168.10.244/Prestashop/en/
browser=chrome
alias=Mr.
firstname=test
lastname=test
email=test@test.com
password=Admin123
company=testCompany
vatNumber=325698
address=2565
addressComplement=Sector-62
city=Noida
zipCode=201 301
state=Delhi
country=India
phone=9876543210
birthday=05/02/2002
chooseOptionFile=/home/users/nishant.sharma/Downloads/placeholder-icon.png